.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 100px;
  gap: 50px;
  background-color: #f9fbff;
  flex-wrap: wrap;
  font-family: "Poppins", sans-serif;
}

/* ===== LEFT SECTION ===== */
.about-left {
  position: relative;
  flex: 1;
}

.about-image {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}






/* ===== RIGHT SECTION ===== */
.about-right {
  flex: 1;
}

.subtitle {
  padding-top: 40px;
  color: #0077b6;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-right h2 {
  font-size: 2.3rem;
  color: #0a0a0a;
  line-height: 1.3;
}

.about-right h2 span {
  text-decoration: underline;
  text-decoration-color: #0077b6;
}

.description {
  margin: 20px 0;
  color: #555;
  line-height: 1.6;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: wrap;
  font-size: 10px;
}

.stats div {
  text-align: center;
  min-width: 120px;
}

.stats h3 {
  color: #0077b6;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.btn {
  background-color: #0056ff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #003ecc;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .about {
    flex-direction: column;
    padding: 40px 20px;
  }

  .about-image {
    max-width: 100%;
  }

  .about-right {
    text-align: center;
  }

  .stats {
    justify-content: center;
    gap: 20px;
  }

  .doctor-card {
    left: 50%;
    transform: translateX(-50%);
  }
}
