.doctor-section {
  text-align: center;
  padding: 60px 20px;
  font-family: "Poppins", sans-serif;
  background: transparent !important; /* Remove blue box */
}

.subtitle {
  color: #0b63e5;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #111;
}

.description {
  color: #555;
  max-width: 750px;
  margin: 10px auto 40px;
  line-height: 1.6;
}

.doctor-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  background: transparent !important;
}

.doctor-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 20px;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.doctor-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
  background: transparent !important;
  display: block;
}

.speciality {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #333;
  font-size: 14px;
  margin-bottom: 8px;
}

.star {
  color: #fbbf24;
}

.patients,
.hospital {
  font-size: 13px;
  color: #555;
}

.more {
  margin-top: 25px;
  font-size: 14px;
  color: #333;
}

.more a {
  color: #0b63e5;
  text-decoration: none;
  font-weight: 600;
}
