.footer {
  background-color: #0b1220;
  color: #dcdcdc;
  padding: 60px 10%;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 40px;
}

/* Logo */
.footer-logo {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
  font-weight: 600;
}

.logo-icon {
  color: #00a99d;
  font-size: 28px;
  vertical-align: middle;
}

.logo-highlight {
  color: #00a99d;
}

/* Column Text */
.footer-column p {
  font-size: 14px;
  margin: 4px 0;
}

/* Social Media */
.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.social-icons a {
  background: #162033;
  color: white;
  padding: 8px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background: #00a99d;
}

/* Headings */
.footer-column h3 {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Links */
.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #dcdcdc;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-column ul li a:hover {
  color: #00a99d;
  padding-left: 5px;
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #aaa;
  font-size: 13px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
