.header{
    background-color: #ffffff;
    padding-left: 50px;
    padding-top: 10px;
  

}
.first{
    color: #00bfa6;
    font-weight: bold;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.second{
    color: #0077c8;
    font-weight: bold;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;

}

.btn {
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
        color: #003f73;

}

.appointment {
  background: #0052cc;
  color: white;
  margin-left: 700px;
}

.emergency {
  background: #ff4747;
  color: white;
  margin-left: 10px;
}