.hero-section {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  padding: 25px 80px;
  background: linear-gradient(to bottom right, #e6f7ff, #ffffff);
  position: relative;
  overflow: hidden;
}

/* Optional: Light dotted design curve background */
.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(0, 169, 157, 0.1);
  filter: blur(80px);
  z-index: -1; /* don't overlap other sections */
}



.hero-content h4.h4{
  color: #007cba;
  font-weight: 600;
  align-items: top;
  justify-content: top;
  padding-left: 45px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  color: #222;
  padding-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;


}

.hero-content h1 span {
  color: #007cba;
  text-decoration: underline wavy #007cba;
  
}

.hero-content p {
  color: #555;
  font-size: 16px;
  margin: 20px 0;
  max-width: 500px;
    padding-left: 40px;

}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
}

.btn-discover {
  background-color: #00a99d;
  color: white;
  margin-left: 40px;

}

.btn-discover:hover {
  background-color: #008f85;
}

.btn-services {
  background-color: #e6f1ff;
  color: #007cba;
}

.btn-services:hover {
  background-color: #d1e7ff;
}

/* Image */
.hero-image img {
  width: 420px;
  margin-left: 50px;
  margin-top: none;
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 60px 30px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-image img {
    margin-top: 30px;
    width: 300px;
  }
}
