.quote-section {
  background-color: #f9faff;
  padding: 80px 10%;
  display: flex;
  justify-content: center;
}

.quote-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 60px;
  justify-content: center;
}

/* Left Side Image */
.quote-image img {
  width: 350px;
  border-radius: 20px;
  background: linear-gradient(to bottom, #0056d2, #56a8ff);
  object-fit: cover;
}

/* Right Side Form Box */
.quote-form-box {
  max-width: 420px;
  background: #ffffff;
  border: 1.5px solid #0056d2;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.quote-header {
  text-align: center;
  margin-bottom: 30px;
}

.quote-subtitle {
  color: #0056d2;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.quote-header h2 {
  color: #001a4d;
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0;
}

.quote-description {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

/* Form */
.quote-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-row {
  display: flex;
  gap: 10px;
}

.quote-form input,
.quote-form select,
.quote-form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.quote-form input:focus,
.quote-form select:focus,
.quote-form textarea:focus {
  border-color: #0056d2;
}

.country-code {
  max-width: 70px;
}

.date-input {
  color: #555;
}

/* Button */
.quote-btn {
  background: linear-gradient(90deg, #0056d2, #00aaff);
  color: white;
  font-weight: 600;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 85, 200, 0.2);
}

.quote-btn:hover {
  background: linear-gradient(90deg, #003f99, #0088cc);
}

/* Responsive */
@media (max-width: 900px) {
  .quote-container {
    flex-direction: column;
  }

  .quote-image img {
    width: 280px;
  }

  .quote-form-box {
    width: 100%;
  }
}
