.search-box {
  background: #ffffff;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  margin-top: 70px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  top: -10px; /* lifts the box slightly upward like in the design */
  z-index: 3;
}

.search-box input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background: #f6f9fc;
  font-size: 15px;
  outline: none;
  color: #333;
}

.search-btn {
  background: linear-gradient(to right, #007cba, #00a99d);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 28px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

.search-btn:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 900px) {
  .search-box {
    flex-direction: column;
    border-radius: 20px;
    gap: 10px;
    padding: 20px;
    top: -30px;
  }

  .search-box input {
    width: 100%;
  }

  .search-btn {
    width: 100%;
  }
}
