.services {
  text-align: center;
  padding: 70px 100px;
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;

}

.subtitle {
  color: #0077b6;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services h2 {
  font-size: 2.2rem;
  color: #0a0a0a;
  margin-bottom: 40px;
}

.services h2 span {
  text-decoration: underline;
  text-decoration-color: #0077b6;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.service-card {
  background: white;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 119, 182, 0.15);
}

.icon {
  font-size: 40px;
  color: #0077b6;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 15px;
}

.btn {
  background-color: #0056ff;
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #003ecc;
}

/* Responsive */
@media (max-width: 768px) {
  .services {
    padding: 50px 20px;
  }

  .services h2 {
    font-size: 1.8rem;
  }
}
